<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17506" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WUP-3R-Mdr">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--QuickAdd-->
        <scene sceneID="Koa-Iv-2dJ">
            <objects>
                <controller identifier="QuickAdd" id="WUP-3R-Mdr" customClass="QuickAddController" customModule="PushMe_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="left" text="Quick Add" textAlignment="center" id="yJa-ql-n5I"/>
                        <group width="1" alignment="left" layout="vertical" id="HEC-iC-E7A">
                            <items>
                                <group width="1" alignment="left" id="WYd-08-XmJ">
                                    <items>
                                        <button width="0.5" alignment="left" title="+1" id="835-pK-8hM">
                                            <connections>
                                                <action selector="topLeftQuickAdd" destination="WUP-3R-Mdr" id="X2M-g0-dJV"/>
                                            </connections>
                                        </button>
                                        <button width="0.5" alignment="left" title="+3" id="CC3-Iy-NVA">
                                            <connections>
                                                <action selector="topRightQuickAdd" destination="WUP-3R-Mdr" id="qdR-d8-j6h"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="Adi-JL-fqe">
                                    <items>
                                        <button width="0.5" alignment="left" title="+5" id="UYZ-pn-OHO">
                                            <connections>
                                                <action selector="bottomLeftQuickAdd" destination="WUP-3R-Mdr" id="BPu-8L-Snt"/>
                                            </connections>
                                        </button>
                                        <button width="0.5" alignment="left" title="+10" id="Cfi-AC-cDK">
                                            <connections>
                                                <action selector="bottomRightQuickAdd" destination="WUP-3R-Mdr" id="NOz-WY-jfw"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <label width="1" alignment="left" text="Current Total" textAlignment="center" id="m7r-cR-apY"/>
                        <label width="1" alignment="left" text="10" textAlignment="center" id="PcI-t5-H6u"/>
                    </items>
                    <connections>
                        <outlet property="currentTotalLabel" destination="PcI-t5-H6u" id="tkp-DI-2HX"/>
                        <outlet property="quickAddBottomLeft" destination="UYZ-pn-OHO" id="4Ar-8E-SNE"/>
                        <outlet property="quickAddBottomRight" destination="Cfi-AC-cDK" id="TJP-Db-1wZ"/>
                        <outlet property="quickAddTopLeft" destination="835-pK-8hM" id="xrY-fK-gvh"/>
                        <outlet property="quickAddTopRight" destination="CC3-Iy-NVA" id="dlH-Ot-cG7"/>
                        <segue destination="AgC-eL-Hgc" kind="relationship" relationship="nextPage" id="mZm-e6-HgU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-48" y="38"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PushMe_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="16" height="16" alignment="right" backgroundImage="pencil.circle" catalog="system" id="6dK-Lj-sj6">
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Ocm-Bp-04f" kind="push" id="zmy-te-8Qd"/>
                            </connections>
                        </button>
                        <group width="1" alignment="left" id="qW3-yh-zcu">
                            <items>
                                <label width="77" height="28" alignment="left" text="Current" id="wdq-6s-7SO"/>
                                <label width="77" height="28" alignment="left" text="10" textAlignment="center" id="N5G-Vm-EZz"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="kRB-kh-XQj">
                            <items>
                                <label width="77" height="28" alignment="left" text="Goal" id="1TK-Db-MJ7"/>
                                <label width="77" height="28" alignment="left" text="100" textAlignment="center" id="626-FE-GFp"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="yIJ-Mr-HC9" kind="relationship" relationship="nextPage" id="0hM-Bj-KJb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="250" y="38"/>
        </scene>
        <!--Month View Controller-->
        <scene sceneID="bIf-3I-fBh">
            <objects>
                <controller id="yIJ-Mr-HC9" customClass="MonthViewController" customModule="PushMe_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="9Ak-V4-Vjb">
                            <items>
                                <tableRow identifier="dailyRow" id="eJK-yo-qI1" customClass="DailyRowController" customModule="PushMe_WatchKit_App" customModuleProvider="target">
                                    <group key="rootItem" width="1" alignment="left" id="mTh-au-xhz">
                                        <items>
                                            <label width="0.5" alignment="left" verticalAlignment="center" text="12/02" textAlignment="left" id="TVR-99-aZS"/>
                                            <label width="0.5" alignment="left" verticalAlignment="center" text="10/100" textAlignment="center" id="vde-sY-rAp"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dailyCountLabel" destination="vde-sY-rAp" id="Ub6-KD-wOn"/>
                                        <outlet property="dateLabel" destination="TVR-99-aZS" id="Buh-jw-Sqf"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="dailyInterfaceTable" destination="9Ak-V4-Vjb" id="fAP-r4-mF3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="545" y="45"/>
        </scene>
        <!--Edit Goal Controller-->
        <scene sceneID="Lgv-6t-nSC">
            <objects>
                <controller id="Ocm-Bp-04f" customClass="EditGoalController" customModule="PushMe_WatchKit_App" customModuleProvider="target">
                    <items>
                        <textField width="58" height="41" alignment="center" text="100" id="c4c-rE-rRH"/>
                        <button width="1" alignment="left" title="Save Goal" id="4Gz-xO-NNb"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="545" y="-371"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="250" y="460"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="PushMe_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="545" y="460"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="PushMe_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="545" y="892"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
